					Spoken Tutorials - Bash Assignment 
				Funded by the National Mission on Education through ICT
				       Indian Institute of Technology Bombay,
					       http://spoken-tutorial.org
-------------------------------------------------------------------------------------------------------------------
Advance topics in a function

1) Write a function add to add two numbers and call the function in another file.
#!/bin/bash
source add.sh
add 1 2

add.sh 
#!/bin/bash
function add
{
echo $(($1+$2))
}
