Spoken Tutorials - Bash Assignment 
				Funded by the National Mission on Education through ICT
				       Indian Institute of Technology Bombay,
					       http://spoken-tutorial.org
-------------------------------------------------------------------------------------------------------------------
Nested and multilevel if elsif statements

1) Write a program to output different messages when number is:
   a. Greater than 3
   b. Lesser than 3
   c. Or equal to 3
   d. Or when the user input is empty

gedit a8.sh & 
a8.sh

#!/bin/bash

echo "Enter a no.: "
read value
if [ -z "$value" ]; then
    echo "Input is empty!"
else
    if ((value > 3)); then
        echo "Number is greater than 3!"
    elif ((value < 3)); then
        echo "Number is less than 3!"
    else
        echo "Number is equal to 3!"
    fi
fi

chmod +x a8.sh
./a8.sh
